<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <style>
        .paddingTB60 {
            padding: 60px 0px 60px 0px;
        }

        .gray-bg {
            background: #F1F1F1 !important;
        }

        .about-title {}

        .about-title h1 {
            color: #535353;
            font-size: 45px;
            font-weight: 600;
        }

        .about-title span {
            color: #AF0808;
            font-size: 45px;
            font-weight: 700;
        }

        .about-title h3 {
            color: #535353;
            font-size: 23px;
            margin-bottom: 24px;
        }

        .about-title p {
            color: #7a7a7a;
            line-height: 1.8;
            margin: 0 0 15px;
        }

        .about-paddingB {
            padding-bottom: 12px;
        }

        .about-img {
            padding-left: 57px;
        }

        /* Social Icons */
        .about-icons {
            margin: 48px 0px 48px 0px;
        }

        .about-icons i {
            margin-right: 10px;
            padding: 0px;
            font-size: 35px;
            color: #323232;
            box-shadow: 0 0 3px rgba(0, 0, 0, .2);
        }

        .about-icons li {
            margin: 0px;
            padding: 0;
            display: inline-block;
        }

        #social-fb:hover {
            color: #3B5998;
            transition: all .001s;
        }

        #social-tw:hover {
            color: #4099FF;
            transition: all .001s;
        }

        #social-gp:hover {
            color: #d34836;
            transition: all .001s;
        }

        #social-em:hover {
            color: #f39c12;
            transition: all .001s;
        }
    </style>
    <title>Document</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="ayaam.html"><b>Aayaam</b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="event.html">Events</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="team.html">Team</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="about-section paddingTB60 gray-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-6">
                    <div class="about-title clearfix">
                        <h1>About <span>AAYAAM</span></h1>
                        <h3>The Hindi club of NITT </h3>
                        <p class="about-paddingB">Aayaam is the Hindi Literary and Cultural Society of National
                            Institute of Technology Tiruchirappalli.
                            This literary group was the first of its kind in Tamil Nadu and the whole of South India,
                            where Hindi is
                            not widely spoken. The motive behind establishing Aayaam was to promote the love for Hindi
                            in Trichy
                            in general and NIT Trichy in particular. It provides a common platform to all the Hindi
                            speaking people
                            to make their voice heard on a mass scale, in form of their literary works. It is a platform
                            for those
                            who admire Hindi literature and want to bring forward their creativity in story writing,
                            poem
                            composition or any form of composition in Hindi.
                            This Student's Society aims at keeping the elegance of the national language, Hindi,
                            blossoming in
                            NITT. Having won numerous competitions outside the college, the members are brimming with
                            confidence as they organize the Hindi literary competitions at the inter college level in
                            the College
                            Cultural Festival, Festember, Aaveg, Nittfest apart from celebrating cultural events like
                            Holi, Dandiya
                            Night, Diwali etc </p>

                        <div class="about-icons">
                            <ul>
                                <li><a href="https://www.facebook.com/"><i id="social-fb"
                                            class="fa fa-facebook-square fa-3x social"></i></a> </li>
                                <li><a href="https://twitter.com/"><i id="social-tw"
                                            class="fa fa-twitter-square fa-3x social"></i></a> </li>
                                <li> <a href="https://plus.google.com/"><i id="social-gp"
                                            class="fa fa-google-plus-square fa-3x social"></i></a> </li>
                            </ul>

</body>

</html>